// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-blue-name: 'arrow-blue'
$arrow-blue-x: 61px
$arrow-blue-y: 58px
$arrow-blue-offset-x: -61px
$arrow-blue-offset-y: -58px
$arrow-blue-width: 14px
$arrow-blue-height: 7px
$arrow-blue-total-width: 137px
$arrow-blue-total-height: 123px
$arrow-blue-image: 'sprite.png'
$arrow-blue: (61px, 58px, -61px, -58px, 14px, 7px, 137px, 123px, 'sprite.png', 'arrow-blue', )
$arrow-name: 'arrow'
$arrow-x: 35px
$arrow-y: 67px
$arrow-offset-x: -35px
$arrow-offset-y: -67px
$arrow-width: 13px
$arrow-height: 7px
$arrow-total-width: 137px
$arrow-total-height: 123px
$arrow-image: 'sprite.png'
$arrow: (35px, 67px, -35px, -67px, 13px, 7px, 137px, 123px, 'sprite.png', 'arrow', )
$cart-name: 'cart'
$cart-x: 0px
$cart-y: 42px
$cart-offset-x: 0px
$cart-offset-y: -42px
$cart-width: 35px
$cart-height: 35px
$cart-total-width: 137px
$cart-total-height: 123px
$cart-image: 'sprite.png'
$cart: (0px, 42px, 0px, -42px, 35px, 35px, 137px, 123px, 'sprite.png', 'cart', )
$delivery-name: 'delivery'
$delivery-x: 106px
$delivery-y: 41px
$delivery-offset-x: -106px
$delivery-offset-y: -41px
$delivery-width: 26px
$delivery-height: 13px
$delivery-total-width: 137px
$delivery-total-height: 123px
$delivery-image: 'sprite.png'
$delivery: (106px, 41px, -106px, -41px, 26px, 13px, 137px, 123px, 'sprite.png', 'delivery', )
$fan-name: 'fan'
$fan-x: 42px
$fan-y: 0px
$fan-offset-x: -42px
$fan-offset-y: 0px
$fan-width: 37px
$fan-height: 37px
$fan-total-width: 137px
$fan-total-height: 123px
$fan-image: 'sprite.png'
$fan: (42px, 0px, -42px, 0px, 37px, 37px, 137px, 123px, 'sprite.png', 'fan', )
$fb-name: 'fb'
$fb-x: 78px
$fb-y: 77px
$fb-offset-x: -78px
$fb-offset-y: -77px
$fb-width: 26px
$fb-height: 25px
$fb-total-width: 137px
$fb-total-height: 123px
$fb-image: 'sprite.png'
$fb: (78px, 77px, -78px, -77px, 26px, 25px, 137px, 123px, 'sprite.png', 'fb', )
$human-name: 'human'
$human-x: 125px
$human-y: 77px
$human-offset-x: -125px
$human-offset-y: -77px
$human-width: 10px
$human-height: 14px
$human-total-width: 137px
$human-total-height: 123px
$human-image: 'sprite.png'
$human: (125px, 77px, -125px, -77px, 10px, 14px, 137px, 123px, 'sprite.png', 'human', )
$insta-name: 'insta'
$insta-x: 0px
$insta-y: 77px
$insta-offset-x: 0px
$insta-offset-y: -77px
$insta-width: 26px
$insta-height: 25px
$insta-total-width: 137px
$insta-total-height: 123px
$insta-image: 'sprite.png'
$insta: (0px, 77px, 0px, -77px, 26px, 25px, 137px, 123px, 'sprite.png', 'insta', )
$list-blue-name: 'list-blue'
$list-blue-x: 0px
$list-blue-y: 102px
$list-blue-offset-x: 0px
$list-blue-offset-y: -102px
$list-blue-width: 21px
$list-blue-height: 21px
$list-blue-total-width: 137px
$list-blue-total-height: 123px
$list-blue-image: 'sprite.png'
$list-blue: (0px, 102px, 0px, -102px, 21px, 21px, 137px, 123px, 'sprite.png', 'list-blue', )
$list-white-name: 'list-white'
$list-white-x: 104px
$list-white-y: 77px
$list-white-offset-x: -104px
$list-white-offset-y: -77px
$list-white-width: 21px
$list-white-height: 21px
$list-white-total-width: 137px
$list-white-total-height: 123px
$list-white-image: 'sprite.png'
$list-white: (104px, 77px, -104px, -77px, 21px, 21px, 137px, 123px, 'sprite.png', 'list-white', )
$marker-name: 'marker'
$marker-x: 121px
$marker-y: 55px
$marker-offset-x: -121px
$marker-offset-y: -55px
$marker-width: 13px
$marker-height: 17px
$marker-total-width: 137px
$marker-total-height: 123px
$marker-image: 'sprite.png'
$marker: (121px, 55px, -121px, -55px, 13px, 17px, 137px, 123px, 'sprite.png', 'marker', )
$master-card-name: 'master-card'
$master-card-x: 106px
$master-card-y: 18px
$master-card-offset-x: -106px
$master-card-offset-y: -18px
$master-card-width: 30px
$master-card-height: 23px
$master-card-total-width: 137px
$master-card-total-height: 123px
$master-card-image: 'sprite.png'
$master-card: (106px, 18px, -106px, -18px, 30px, 23px, 137px, 123px, 'sprite.png', 'master-card', )
$round-blue-name: 'round-blue'
$round-blue-x: 34px
$round-blue-y: 102px
$round-blue-offset-x: -34px
$round-blue-offset-y: -102px
$round-blue-width: 13px
$round-blue-height: 12px
$round-blue-total-width: 137px
$round-blue-total-height: 123px
$round-blue-image: 'sprite.png'
$round-blue: (34px, 102px, -34px, -102px, 13px, 12px, 137px, 123px, 'sprite.png', 'round-blue', )
$round-red-name: 'round-red'
$round-red-x: 21px
$round-red-y: 102px
$round-red-offset-x: -21px
$round-red-offset-y: -102px
$round-red-width: 13px
$round-red-height: 12px
$round-red-total-width: 137px
$round-red-total-height: 123px
$round-red-image: 'sprite.png'
$round-red: (21px, 102px, -21px, -102px, 13px, 12px, 137px, 123px, 'sprite.png', 'round-red', )
$search-blue-name: 'search-blue'
$search-blue-x: 61px
$search-blue-y: 42px
$search-blue-offset-x: -61px
$search-blue-offset-y: -42px
$search-blue-width: 18px
$search-blue-height: 16px
$search-blue-total-width: 137px
$search-blue-total-height: 123px
$search-blue-image: 'sprite.png'
$search-blue: (61px, 42px, -61px, -42px, 18px, 16px, 137px, 123px, 'sprite.png', 'search-blue', )
$sun-name: 'sun'
$sun-x: 0px
$sun-y: 0px
$sun-offset-x: 0px
$sun-offset-y: 0px
$sun-width: 42px
$sun-height: 42px
$sun-total-width: 137px
$sun-total-height: 123px
$sun-image: 'sprite.png'
$sun: (0px, 0px, 0px, 0px, 42px, 42px, 137px, 123px, 'sprite.png', 'sun', )
$table-blue-name: 'table-blue'
$table-blue-x: 100px
$table-blue-y: 55px
$table-blue-offset-x: -100px
$table-blue-offset-y: -55px
$table-blue-width: 21px
$table-blue-height: 21px
$table-blue-total-width: 137px
$table-blue-total-height: 123px
$table-blue-image: 'sprite.png'
$table-blue: (100px, 55px, -100px, -55px, 21px, 21px, 137px, 123px, 'sprite.png', 'table-blue', )
$table-white-name: 'table-white'
$table-white-x: 79px
$table-white-y: 55px
$table-white-offset-x: -79px
$table-white-offset-y: -55px
$table-white-width: 21px
$table-white-height: 21px
$table-white-total-width: 137px
$table-white-total-height: 123px
$table-white-image: 'sprite.png'
$table-white: (79px, 55px, -79px, -55px, 21px, 21px, 137px, 123px, 'sprite.png', 'table-white', )
$tw-name: 'tw'
$tw-x: 52px
$tw-y: 77px
$tw-offset-x: -52px
$tw-offset-y: -77px
$tw-width: 26px
$tw-height: 25px
$tw-total-width: 137px
$tw-total-height: 123px
$tw-image: 'sprite.png'
$tw: (52px, 77px, -52px, -77px, 26px, 25px, 137px, 123px, 'sprite.png', 'tw', )
$visa-name: 'visa'
$visa-x: 79px
$visa-y: 0px
$visa-offset-x: -79px
$visa-offset-y: 0px
$visa-width: 58px
$visa-height: 18px
$visa-total-width: 137px
$visa-total-height: 123px
$visa-image: 'sprite.png'
$visa: (79px, 0px, -79px, 0px, 58px, 18px, 137px, 123px, 'sprite.png', 'visa', )
$vk-name: 'vk'
$vk-x: 35px
$vk-y: 42px
$vk-offset-x: -35px
$vk-offset-y: -42px
$vk-width: 26px
$vk-height: 25px
$vk-total-width: 137px
$vk-total-height: 123px
$vk-image: 'sprite.png'
$vk: (35px, 42px, -35px, -42px, 26px, 25px, 137px, 123px, 'sprite.png', 'vk', )
$whater-name: 'whater'
$whater-x: 79px
$whater-y: 18px
$whater-offset-x: -79px
$whater-offset-y: -18px
$whater-width: 27px
$whater-height: 37px
$whater-total-width: 137px
$whater-total-height: 123px
$whater-image: 'sprite.png'
$whater: (79px, 18px, -79px, -18px, 27px, 37px, 137px, 123px, 'sprite.png', 'whater', )
$yt-name: 'yt'
$yt-x: 26px
$yt-y: 77px
$yt-offset-x: -26px
$yt-offset-y: -77px
$yt-width: 26px
$yt-height: 25px
$yt-total-width: 137px
$yt-total-height: 123px
$yt-image: 'sprite.png'
$yt: (26px, 77px, -26px, -77px, 26px, 25px, 137px, 123px, 'sprite.png', 'yt', )
$spritesheet-width: 137px
$spritesheet-height: 123px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-blue, $arrow, $cart, $delivery, $fan, $fb, $human, $insta, $list-blue, $list-white, $marker, $master-card, $round-blue, $round-red, $search-blue, $sun, $table-blue, $table-white, $tw, $visa, $vk, $whater, $yt, )
$spritesheet: (137px, 123px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
